# examples

gradle lab part1/main_app/: build.gradle  settings.gradle
search example/: .gitignore  AndroidManifest.xml  build.gradle  findbugs-exclude.xml  gradle.properties  lint.xml  proguard.cfg  semcbuild.properties
search example/Releases/Current/: sony-select-3.0.24.apk  sony-select-client-3.0.22.apk  sony-select-client-3.0.23.apk
search example/assets/tagmanager/: GTM-WWJMRL
search example/certs/: debug.keystore  ia-test.keystore  ia-test_keystore_pass.txt
search example/docs/readmes/: AndroidStudio_Gradle_setup_instructions.md  project_setup_instructions.txt
search example/docs/sw-bom/: BOM_report_SonySelect.doc
search example/gradle/wrapper/: gradle-wrapper.properties
search example/res/anim/: view_transition_fade_in.xml  view_transition_fade_out.xml
search example/res/drawable/: image_placeholder.xml
search example/res/layout/: activity_external.xml  activity_launch.xml  activity_search_results.xml  detail_item.xml  detail_item_plate.xml  dialog_error.xml  dialog_license.xml  dialog_privacy.xml  featured_camera_item.xml  featured_flipper.xml  featured_item.xml  fragment_camera.xml  fragment_detail.xml  fragment_lists.xml  lists_expand.xml  lists_grid_item.xml  lists_preview.xml  search_result_item.xml
search example/res/layout-sw600dp/: featured_item.xml
search example/res/layout-sw600dp-land/: activity_launch.xml  detail_item.xml
search example/res/layout-sw600dp-port/: activity_launch.xml  detail_item.xml
search example/res/menu/: actionbar_menu.xml  menu.xml
search example/res/values-ar/: strings.xml
search example/res/values-az/: strings.xml
search example/res/values-be/: strings.xml
search example/res/values-bg/: strings.xml
search example/res/values-bn/: strings.xml
search example/res/values-bs/: strings.xml
search example/res/values-ca/: strings.xml
search example/res/values-cs/: strings.xml
search example/res/values-da/: strings.xml
search example/res/values-de/: strings.xml
search example/res/values-el/: strings.xml
search example/res/values-en/: strings.xml
search example/res/values-en-rCA/: strings.xml
search example/res/values-es/: strings.xml
search example/res/values-es-rES/: strings.xml
search example/res/values-et/: strings.xml
search example/res/values-eu/: strings.xml
search example/res/values-fa/: strings.xml
search example/res/values-fi/: strings.xml
search example/res/values-fr/: strings.xml
search example/res/values-fr-rCA/: strings.xml
search example/res/values-gl/: strings.xml
search example/res/values-hdpi/: dimensions.xml
search example/res/values-hi/: strings.xml
search example/res/values-hr/: strings.xml
search example/res/values-hu/: strings.xml
search example/res/values-hy/: strings.xml
search example/res/values-in/: strings.xml
search example/res/values-is/: strings.xml
search example/res/values-it/: strings.xml
search example/res/values-iw/: strings.xml
search example/res/values-ja/: strings.xml
search example/res/values-jv/: strings.xml
search example/res/values-ka/: strings.xml
search example/res/values-kk/: strings.xml
search example/res/values-kn-rIN/: strings.xml
search example/res/values-ko/: strings.xml
search example/res/values-lt/: strings.xml
search example/res/values-lv/: strings.xml
search example/res/values-mcc460-ar/: strings.xml
search example/res/values-mcc460-az/: strings.xml
search example/res/values-mcc460-be/: strings.xml
search example/res/values-mcc460-bg/: strings.xml
search example/res/values-mcc460-bn/: strings.xml
search example/res/values-mcc460-bs/: strings.xml
search example/res/values-mcc460-ca/: strings.xml
search example/res/values-mcc460-cs/: strings.xml
search example/res/values-mcc460-da/: strings.xml
search example/res/values-mcc460-de/: strings.xml
search example/res/values-mcc460-el/: strings.xml
search example/res/values-mcc460-es/: strings.xml
search example/res/values-mcc460-es-rES/: strings.xml
search example/res/values-mcc460-et/: strings.xml
search example/res/values-mcc460-eu/: strings.xml
search example/res/values-mcc460-fa/: strings.xml
search example/res/values-mcc460-fi/: strings.xml
search example/res/values-mcc460-fr/: strings.xml
search example/res/values-mcc460-fr-rCA/: strings.xml
search example/res/values-mcc460-gl/: strings.xml
search example/res/values-mcc460-hi/: strings.xml
search example/res/values-mcc460-hr/: strings.xml
search example/res/values-mcc460-hu/: strings.xml
search example/res/values-mcc460-hy/: strings.xml
search example/res/values-mcc460-in/: strings.xml
search example/res/values-mcc460-is/: strings.xml
search example/res/values-mcc460-it/: strings.xml
search example/res/values-mcc460-iw/: strings.xml
search example/res/values-mcc460-ja/: strings.xml
search example/res/values-mcc460-jv/: strings.xml
search example/res/values-mcc460-ka/: strings.xml
search example/res/values-mcc460-kk/: strings.xml
search example/res/values-mcc460-kn-rIN/: strings.xml
search example/res/values-mcc460-ko/: strings.xml
search example/res/values-mcc460-lt/: strings.xml
search example/res/values-mcc460-lv/: strings.xml
search example/res/values-mcc460-mk/: strings.xml
search example/res/values-mcc460-ml-rIN/: strings.xml
search example/res/values-mcc460-mr-rIN/: strings.xml
search example/res/values-mcc460-ms/: strings.xml
search example/res/values-mcc460-nb/: strings.xml
search example/res/values-mcc460-nl/: strings.xml
search example/res/values-mcc460-pl/: strings.xml
search example/res/values-mcc460-pt-rBR/: strings.xml
search example/res/values-mcc460-ro/: strings.xml
search example/utils/: build-volley.sh  clean_client_from_phone.sh  customize_monkey.sh  insert_sacco_settings.sh  monkey_jenkins_runner.sh  run_coverage.sh  run_monkey.sh  run_monkeys.sh  storefront-formatter-export.xml  verify_apk.sh
usage-logging-lib/: .gitignore  AndroidManifest.xml  README  TODO  USAGE  build.xml  semcbuild.properties
(+237 files in other folders)
