<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        Don't change the order of this item without
        making the corresponding changes in
        LaunchActivity::onCreateOptionsMenu as well
    -->
    <item
        android:id="@+id/more_lists"
        android:showAsAction="ifRoom"
        android:title="@string/More"
        android:visible="false">
        <menu>
            <item android:title=""/>
        </menu>
    </item>
    <item
        android:id="@+id/license"
        android:showAsAction="never"
        android:title="@string/License"/>
    <item
        android:id="@+id/disclaimer"
        android:showAsAction="never"
        android:title="@string/DisclaimerMenuOption"/>

</menu>