<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@id/plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/image_effect_padding"
        android:orientation="horizontal" >

        <View
            android:id="@id/color"
            android:layout_width="@dimen/promo_plate_color_width"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/title_genre"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/title_genre"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/color_bar" />

        <RelativeLayout
            android:id="@+id/title_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/color"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/get_button_aligner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toLeftOf="@+id/get"
                android:orientation="vertical" >

                <TextView
                    android:id="@id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="11dp"
                    android:ellipsize="marquee"
                    android:gravity="left|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearanceMedium"
                    android:textIsSelectable="false" />

                <TextView
                    android:id="@id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginRight="9dp"
                    android:ellipsize="marquee"
                    android:gravity="left|center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearanceMicro"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <Button
                android:id="@+id/get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:onClick="getItemButtonClicked"
                android:text="@string/View"
                android:textAppearance="@style/TextAppearanceMedium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_genre" >

            <ScrollView
                android:id="@+id/description_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_vertical"
                android:layout_weight="10"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none" >

                <TextView
                    android:id="@id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="top|left"
                    android:textAppearance="@style/TextAppearanceMicro"
                    android:textIsSelectable="false" />
            </ScrollView>

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:onClick="shareItemButtonClicked"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:src="@drawable/share_icon" />
        </LinearLayout>
    </RelativeLayout>

</merge>