<?xml version="1.0" encoding="utf-8"?>
<AdapterViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoStart="true"
    android:flipInterval="@integer/flip_delay_millis"
    android:inAnimation="@anim/view_transition_fade_in"
    android:loopViews="true"
    android:outAnimation="@anim/view_transition_fade_out" />
