<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:select="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <com.sonymobile.sonyselect.components.RelativeHeightImageView
        android:id="@id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        select:layout_weightHeight="1"
        select:layout_weightWidth="1"
        android:contentDescription="@null"
        android:padding="@dimen/image_effect_padding"
        android:scaleType="fitXY"
        android:src="@drawable/image_placeholder" />

    <View
        android:id="@+id/effect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/image"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_alignTop="@id/image"
        android:background="@drawable/profile_effect" />

    <View
        android:id="@id/plate"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_plate_height"
        android:layout_alignBottom="@id/image"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_marginBottom="@dimen/image_effect_padding"
        android:layout_marginLeft="@dimen/image_effect_padding"
        android:layout_marginRight="@dimen/image_effect_padding"
        android:background="@drawable/text_backplate" />

    <View
        android:id="@id/color"
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/plate"
        android:layout_alignLeft="@id/plate"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/color_bar" />

    <TextView
        android:id="@id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/color"
        android:layout_alignRight="@id/plate"
        android:layout_alignTop="@id/color"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/color"
        android:ellipsize="marquee"
        android:gravity="left|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textIsSelectable="false" />

</RelativeLayout>