<?xml version="1.0" encoding="utf-8"?>
<textparameterdefinition
    author="Hanna Friberg"
    date="2011-11-14"
    revision="1"
    xmlns="http://schemas.sonyericsson.com/l10n/textparameterdefinition.1.1" >

    <products>
        <product name="FWGA" >
            <textparameters>
                <textparameter name="x-RECOMMENDER-SHARE" >
                    <width
                        unit="pixels"
                        value="200" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-VIEW" >
                    <width
                        unit="pixels"
                        value="200" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-STORE-PICKER-OK" >
                    <width
                        unit="pixels"
                        value="150" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="22" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-CONNECTION-PROBLEM" >
                    <width
                        unit="pixels"
                        value="480" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="22" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-APP-NAME-FUN" >
                    <width
                        unit="pixels"
                        value="200" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="22" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-NO-NETWORK-ERROR" >
                    <width
                        unit="pixels"
                        value="300" />

                    <height
                        unit="rows"
                        value="4" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-LICENSE" >
                    <width
                        unit="pixels"
                        value="200" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-MORE" >
                    <width
                        unit="pixels"
                        value="120" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
                <textparameter name="x-RECOMMENDER-LESS" >
                    <width
                        unit="pixels"
                        value="120" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
                <textparameter name="x-SONYSELECT-DISCLAIMER-MENU-OPTION" >
                    <width
                        unit="pixels"
                        value="200" />

                    <height
                        unit="rows"
                        value="1" />

                    <font>
                        <weight
                            unit="name"
                            value="NORMAL" />

                        <typeface
                            unit="name"
                            value="DEFAULT" />

                        <size
                            unit="pixels"
                            value="16" />
                    </font>
                </textparameter>
            </textparameters>
        </product>
    </products>

</textparameterdefinition>